<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsAppMacadresialma.exe" version="1.0.0.0" publicKeyToken="6b739121bc278988" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsAppMacadresialma" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsAppMacadresialma.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsAppMacadresialma.exe" size="9688">
      <assemblyIdentity name="WindowsFormsAppMacadresialma" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R1WNCyCyvLDqoX3sfQHf5TvGDAAAhOn12VIusmJCbZs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsAppMacadresialma.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-J75JJU5\user" issuerKeyHash="f6afd82d24a72c2aa29431c460726ad4f0ea331e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nsAJV11Jrsi4RW6s92RKWAguCw1d+/IiUW2ZhRzpAuA=</DigestValue></Reference></SignedInfo><SignatureValue>fbda0tVF/mWVYwWoduAJhTqtN7/I/j6Y9B/kJ08Tvh8/s+/B7tBie1RAHBmdX/EA+0xQCrHISR/aaL4QEefSK4GQO0D1CQzSnyN5O2zQA8UGfrPRQhuoG1ntmEjFD1gk45HBW0p5MWTkHi3pZHxaw765wNGE633jd3a6a2lC9jY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>14ZGRlN/Yc2UlHe6WeKp1MTTsoHxx/ZFjGkpr709CZCxnYzZ0HJb0TMBY1V2sIpG+K89pvgKxipk6JxJ95KNnx143EEDVNB2pN2HGfOic7yk0F6vADZ87DdHkaOgI+PBpUKMefFnfY2+AeRMe6oKu3/NQmzLCqu2bQJDiTH6zIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e002e91c85996d5122f2fb5d0d0b2e08584a64f7ac6e45b8c8ae495d5709c09e" Description="" Url=""><as:assemblyIdentity name="WindowsFormsAppMacadresialma.exe" version="1.0.0.0" publicKeyToken="6b739121bc278988" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J75JJU5\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X4PM19BtoN70McDJ+f7oN7CxrdhadetD5s8L2PJQPtM=</DigestValue></Reference></SignedInfo><SignatureValue>FIzmho2wx3UKrqD1axt6AIYGIMHFgJPvz8adGQLzLWBMut5axHapsEQYMHoeDzjuj9YNk/YkA/AZ5y4je5Tw7SrO/XW9KkVsf1D42rK7oNYL1pqKdE/0tHhP3QcARgaQj59XvBJhchAjYvYXwa8yToS5JbYSNBx8+tyzgpnWHTI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>14ZGRlN/Yc2UlHe6WeKp1MTTsoHxx/ZFjGkpr709CZCxnYzZ0HJb0TMBY1V2sIpG+K89pvgKxipk6JxJ95KNnx143EEDVNB2pN2HGfOic7yk0F6vADZ87DdHkaOgI+PBpUKMefFnfY2+AeRMe6oKu3/NQmzLCqu2bQJDiTH6zIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQYoNzzZ4fGKZA21ZsyvUwqDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEoANwA1AEoASgBVADUAXAB1AHMAZQByMB4XDTE4MDcyNTEzMTU0MFoXDTE5MDcyNTE5MTU0MFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBKADcANQBKAEoAVQA1AFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA14ZGRlN/Yc2UlHe6WeKp1MTTsoHxx/ZFjGkpr709CZCxnYzZ0HJb0TMBY1V2sIpG+K89pvgKxipk6JxJ95KNnx143EEDVNB2pN2HGfOic7yk0F6vADZ87DdHkaOgI+PBpUKMefFnfY2+AeRMe6oKu3/NQmzLCqu2bQJDiTH6zIkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAaR8EwN66G+MQcU1oQz+hkYyHXX/EF4PzsZob95MoKoEqpS5Sn1IghJCuOdTOnCGyT3x4IEnRzuvFvB365p5kvkcDgzdyuea/s0b7kfCGSd+lfYXnybSAivzW5OxQk8F1dRMkho94tqA/NL3ctw+KdX+P8K+pcFT/Qvh3vQ28yyA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>